# engine-simulator

./: .gitignore  README.md  restful-test  startEngine.sh
device/: Dockerfile  app.py  engine.py  listener.py  requirements.txt  supervisord.conf  util.py  website.py
device/html/: index.html
device/html/js/: app.js  config.js  constants.js
device/html/js/controllers/: page.js
device/html/js/directives/: validateForm.js
device/html/js/filters/: decimals.js  splitCharacters.js  words.js
device/html/js/providers/: message.js  modal.js  routeHelpers.js  sensorData.js
device/html/js/services/: logging.js
device/html/views/pages/: page.html
service/: EngineSimulatorService.csproj  Program.cs  Startup.cs  appsettings.json  manifest.yml
service/Controllers/: EngineController.cs  SensorDataController.cs
service/Data/: DataContext.cs
service/Interfaces/: EngineService.cs  SensorDataService.cs
service/Migrations/: 20180104200835_initial-migration.Designer.cs  20180104200835_initial-migration.cs  DataContextModelSnapshot.cs
service/Models/: Engine.cs  SensorData.cs
www/: index.html  manifest.yml
www/css/: common.css
www/js/: config.js  constants.js  init.js
www/js/controllers/: partial.js
www/js/controllers/home/: home.js
www/js/filters/: characters.js  countSensorFilter.js  dateTime.js  plotSensorFilter.js
www/js/providers/: engine.js  sensorData.js
www/js/services/: session.js
www/lib/: bower.json  messages.json
www/views/pages/: page.html
www/views/partials/: 404.html  500.html  partial.html
www/views/partials/home/: home.html
(+3 files in other folders)
