<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**"/>
    <Content Remove="wwwroot\**"/>
    <EmbeddedResource Remove="wwwroot\**"/>
    <None Remove="wwwroot\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="morelinq" Version="2.7.0"/>
    <PackageReference Include="Pivotal.Discovery.Client" Version="1.1.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1"/>
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.MySql" Version="1.1.0"/>
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.Rabbit" Version="1.1.0"/>
    <PackageReference Include="System.Net.Sockets" Version="4.3.0"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.9-dmr"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
</Project>