[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/app/redis.log
stderr_logfile=/app/redis.err

[program:engine]
command=python /app/app.py
stdout_logfile=/app/engine-simulator.log
stderr_logfile=/app/engine-simulator.err

[inet_http_server]
port = 9001